EXPO_PUBLIC_APP_NAME="Rodei"

EXPO_PUBLIC_LOG_USEASYNCDATA_ERRORS=true
EXPO_PUBLIC_APP_DEBUG=true

EXPO_PUBLIC_POCKETBASE_BASEURL=http://localhost:8080 # automatically replaced by 10.0.2.2 on android emulator

EXPO_PUBLIC_EAS_CHANNEL=preview

EXPO_PUBLIC_GOOGLE_PLAY_STORE_LINK="https://play.google.com/store/apps/details?id=com.ooglon.########"
EXPO_PUBLIC_APPLE_APP_STORE_LINK="https://apps.apple.com/br/app/##########/id#######"